- connection: pipes

- include: "*.view.lookml"       # include all the views
- include: "*.dashboard.lookml"  # include all the dashboards

# - explore: ibm_sequence_number

# - explore: pipe_db_459b421f85320a030c6bfd198dedabeb
# 
# - explore: pipe_db_459b421f85320a030c6bfd198dedabeb_overflow
# 
# - explore: pipe_db_76cd78bbed6f53e013eb5ded81ce8a12
# 
# - explore: pipe_db_76cd78bbed6f53e013eb5ded81ce8a12_overflow

- explore: sf_account

# - explore: sf_account_overflow

- explore: sf_announcement_overflow

- explore: sf_asset_overflow

- explore: sf_campaign

# - explore: sf_campaign__c

# - explore: sf_campaign__c_overflow
# 
# - explore: sf_campaign_overflow

- explore: sf_campaignmember

# - explore: sf_campaignmember_overflow
# 
# - explore: sf_campaing_c_overflow
# 
# - explore: sf_case_overflow

# - explore: sf_collaborationgrouprecord_overflow

- explore: sf_contact

# - explore: sf_contact_overflow
# 
# - explore: sf_contentversion_overflow
# 
# - explore: sf_contract_overflow
# 
# - explore: sf_cq_pipeline_analytic_snapshot__c_overflow
# 
# - explore: sf_duplicaterecorditem_overflow
# 
# - explore: sf_duplicaterecordset_overflow
# 
# - explore: sf_event_overflow
# 
# - explore: sf_idea_overflow

- explore: sf_lead

# - explore: sf_lead_overflow

# - explore: sf_lead_status_snapshot__c_overflow
# 
# - explore: sf_livechat_transcript__c_overflow
# 
# - explore: sf_opportunity_overflow

# - explore: sf_pi__ldfilter__c_overflow

- explore: sf_pi__objectchangelog__c

# - explore: sf_pi__objectchangelog__c_overflow
# 
# - explore: sf_pi__partner_settings__c_overflow

- explore: sf_pricebook2

# - explore: sf_pricebook2_overflow

- explore: sf_product2

# - explore: sf_product2_overflow

# - explore: sf_quote_overflow

# - explore: sf_recruits__c_overflow
# 
# - explore: sf_sfga__ad_group__c_overflow
# 
# - explore: sf_sfga__google_campaign__c_overflow
# 
# - explore: sf_sfga__keyword__c_overflow
# 
# - explore: sf_sfga__search_phrase__c_overflow
# 
# - explore: sf_sfga__text_ad__c_overflow
# 
# - explore: sf_sfga__version_33_0_3__c_overflow

# - explore: sf_solution_overflow
# 
# - explore: sf_task_overflow

